{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "EmailHost": "smtp.hostinger.com",
    "EmailPorta": 465,
    "EmailSeguro": true,
    "EmailRemetente": "pvhsaude@pvhsaude.com.br",
    "EmailSenha": "dkd9-fzsc-962f-f8gj",
    "Enabled": false
  },
  "AllowedHosts": "*"
}
